<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jorgemanuel.textilesdw">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Empresa de Textiles"
        android:roundIcon="@mipmap/captura"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <activity android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StructureActivity"></activity>
        <activity android:name=".UseCaseDiagramActivity"></activity>
        <activity android:name=".ProductsActivity"></activity>
        <activity android:name=".ProductDetailActivity"></activity>
        <activity android:name=".AddProductActivity"></activity>
        <activity android:name=".SucursalesActivity"></activity>
        <activity android:name=".MapsActivity"></activity>
        <activity android:name=".AddVentaActivity"></activity>
        <activity android:name=".VentasActivity"></activity>
    </application>

</manifest>